@import "_core/colors";
@import "_core/base";
@import "_core/atom-one-dark";

body {
  border: 8px solid @oc-gray-1;
  color: @oc-gray-7;
  font-size: 16px;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: @oc-gray-7;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

.site-header {
  padding: 48px 0;
}
.site-title {
  margin-bottom: 32px;
  text-align: center;
}

.nav-wrap {
  text-align: center;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    height: 1px;
    background: @oc-gray-1;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: -1;
  }
}

.nav-list {
  display: inline-block;
  line-height: 1;
  background: #fff;
  padding: 0 32px;
  z-index: 1;
  list-style: none;
  li {
    display: inline-block;
    letter-spacing: 2px;
    font-size: 14px;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.post-item {
  width: 100%;
  padding: 0 16px;
  margin-bottom: 32px;
  .feature-wrap {
    overflow: hidden;
    background-color: #f4f6f8;
  }
  .feature {
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all .5s ease-in-out;
    &:before {
      transition: .5s;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: @oc-black;
      opacity: 0;
    }
    &:after {
      display: block;
      content: '';
      width: 100%;
      padding-bottom: 75%;
    }
  }
  .tags {
    margin: 16px 0 16px;
    padding-left: 8px;
    border-left: 2px solid @oc-red-9;
    font-size: 12px;
    color: @oc-gray-6;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
    a {
      margin: 0 4px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .title {
    margin-bottom: 16px;
    font-size: 19px;
    transition: .5s;
    font-weight: 500;
  }
  .title-link {
    border-bottom: 1px solid transparent;
    transition: border-bottom .5s ease-in-out;
    line-height: 1.382;
  }
  .time {
    line-height: 1;
    font-size: 12px;
    color: @oc-gray-6;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  &:hover {
    .feature {
      transform: scale(1.01);
      &:before {
        opacity: 0.1;
      }
    }
    .title-link {
      color: @oc-gray-9;
      border-bottom: 1px solid @oc-red-9;
    }
  }
  &:nth-of-type(1) {
    grid-column: span 2;
    .feature {
      &:after {
        padding-bottom: 56.25%;
      }
    }
  }
  &:nth-of-type(2) {
    .feature {
      &:after {
        padding-bottom: 118%;
      }
    }
  }
}

.pagination {
  padding: 32px 16px;
  display: flex;
  justify-content: space-between;
  .page-btn {
    display: inline-block;
    padding: 12px 32px;
    text-decoration: none;
    border: 1px solid @oc-gray-7;
    color: @oc-gray-7;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.5s;
    &:hover {
      background: @oc-gray-9;
      color: @oc-white;
      border: 1px solid @oc-gray-9;
    }
  }
}

.site-footer {
  padding: 48px 16px;
  text-align: center;
  font-size: 14px;
  color: @oc-gray-6;
  background: @oc-gray-1;
}

.post-container {
}
.top-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .feature {
    grid-column: span 2;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 56.25%;
  }
}
.title-container {
  background: @oc-gray-1;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-width: 1px;
  border-color: #ecf0f1 #ecf0f1 #ecf0f1 #fff;
  .title {
    font-size: 32px;
    margin-top: auto;
    font-weight: 400;
  }
  .time {
    font-size: 12px;
    color: @oc-gray-6;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 32px;
  }
}
.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.post-content {
  grid-column: span 2;
  padding: 32px 32px 32px 0;
}
.author-info {
  text-align: center;
  padding: 32px;
  border-left: 1px solid @oc-gray-1;
  border-right: 1px solid @oc-gray-1;
  border-bottom: 1px solid @oc-gray-1;
  .avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 4px solid @oc-gray-1;
    display: block;
    margin: 0 auto;
  }
  .username {
    font-size: 16px;
    margin: 32px 0 8px;
  }
  .description {
    font-size: 14px;
    color: @oc-gray-6;
    font-weight: lighter;
  }
}

.post-content {
  line-height: 2;
  font-size: 16px;
  
  p {
    margin-bottom: 24px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 8px;
    &:not(:first-child) {
      margin-top: 32px;
    }
  }

  ul, ol {
    padding-left: 20px;
  }

  code {
    background: @oc-red-1;
    padding: 2px 8px;
    font-family: Consolas;
    border: 1px solid @oc-red-2;
    border-radius: 2px;
  }

  pre {
    margin: 16px 0;
    code {
      background: @oc-gray-8;
      border: none;
      border-radius: 0;
      padding: 8px 16px;
    }
  }
  table {
    border-collapse: collapse;
    margin: 1rem 0;
    display: table;
    overflow-x: auto;
    width: 100%;
    overflow: scroll;
  }
  tr {
    border-top: 1px solid #dfe2e5;
  }
  td, th {
    border: 1px solid #dfe2e5;
    padding: .45em 1em;
    line-height: 1.5;
  }

  strong {
    font-weight: bolder;
  }

  em {
    color: @oc-gray-6;
  }

  blockquote {
    background: @oc-gray-1;
    padding: 16px;
    border-left: 3px solid @oc-red-9;
    margin-bottom: 16px;
    p {
      color: @oc-gray-7;
      margin-bottom: 0;
    }
  }

  img {
    display: block;
    max-width: 100%;
    margin: 24px 0;
  }

  a {
    color: @oc-gray-8;
    border-bottom: 1px dotted @oc-gray-8;
    transition: all 0.3s;
    &:hover {
      color: @oc-white;
      background: @oc-gray-9;
      border-bottom: 1px solid @oc-gray-9;
    }
  }
}
